{
  "extends"         : "@obvia/presets/base-config",
  "compilerOptions" : {
    "incremental" : false,
    "baseUrl"     : ".",
    "paths"       : {
      "@obvia/utilities"  : ["src"],
      "@obvia-core"       : ["src/core"],
      "@obvia-next"       : ["src/next"],
      "@obvia-react"      : ["src/react"],
      "@obvia-nuxt"       : ["src/nuxt"],
      "@obvia-vue"        : ["src/vue"]
    }
  },
  "include"         : ["."],
  "exclude"         : ["dist", "build", "node_modules"]
}
